<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Contact</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0;
            overscroll-behavior: contain;
            background-color: #1a1a24;
            /* background-color: red; */
        }

        #game_canvas {
            position: absolute;
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%);                */
            width: 100vw;
            height: 100vh;
            /* aspect-ratio: .5; */
            z-index: 2;
        }

        /* @media (orientation: portrait) {
            #game_canvas {
                width: 100vw;
            } 
        }

        @media (orientation: landscape) {
            #game_canvas {
                height: 100vh;
            } 
        } */

        #loading_screen {
            /* FIXME: customize loading screen */
            transition: .4s;
            background-color: #1A1A24;
            font-size: xx-large;
            text-align: center;
            line-height: 90vh;
            color: #535373;

            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 1;
            user-select: none;
        }

        canvas:focus {
            outline: none;
        }
    </style>
    <script defer type="module" src="main.ts"></script>
</head>

<body>
    <div id="loading_screen">Loading...</div>
    <canvas id="game_canvas"></canvas>
</body>

</html>