<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bombersnake</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0;
            overscroll-behavior: contain;
            background-color: #417e62;
            touch-action: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #canvas_container {
            position: relative;
            width: 100vw;
            height: 100vh;
            /* max-height: calc(100vw * 1 / 1); */
            /* width: 512px;
            height: 512px; */
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #loading_screen {
            /* FIXME: customize loading screen */
            transition: .4s;
            background-color: #b0b0b0;
            font-size: larger;
            text-align: center;
            line-height: 90vh;
            color: #000000;

            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 1;
            user-select: none;
        }

        canvas:focus {
            outline: none;
        }

        /* @media (max-aspect-ratio: 1/1) {
            #canvas_container {
                max-height: calc(100vw * 1 / 1);
            }
        }

        @media not (max-aspect-ratio: 1/1) {
            #canvas_container {
                max-width: calc(100vh * 1 / 1);
            }
        } */
        @font-face {
            font-family: 'KaphRegular';
            src: url('./fonts/Kaph-Regular.ttf');
        }

        #mobile_buttons {
            position: absolute;
            bottom: 0;
        }

        .flex-square {
            flex-grow: 1;
            /* background-color: #333; */
            position: relative;
        }
    </style>
    <script defer type="module" src="main.ts"></script>
</head>

<body>
    <div id="canvas_container">
        <!-- <div id="loading_screen">Loading...</div> -->
        <!-- <canvas id="gl_canvas"></canvas> -->
        <canvas id="ctx_canvas"></canvas>
    </div>
    <img class="flex-square" hidden src="./images/cross.png" id="dpad">
    <img hidden src="./images/P.png" style="position: absolute; left: 0;" id="pause_button">
    <!-- <div id="mobile_buttons">
        <button id="menu_button">menu</button>
        <button id="restart_button">restart</button>
        <button id="sliders_button">sliders</button>
    </div> -->
    <!-- <div style="font-family: KaphRegular;">BomberSnake<div> -->
</body>

</html>