<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIXME: game title</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0;
            overscroll-behavior: contain;
        }

        #game_canvas {
            display: block;
            /* width: 100vw;
            height: 100vh; */
        }

        #loading_screen {
            /* FIXME: customize loading screen */
            transition: .4s;
            background-color: #b0b0b0;
            font-size: larger;
            text-align: center;
            line-height: 90vh;
            color: #000000;

            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 1;
            user-select: none;
        }

        canvas:focus {
            outline: none;
        }
    </style>
    <script defer type="module" src="main.ts"></script>
</head>

<body>
    <div id="loading_screen">Loading...</div>
    <canvas id="game_canvas"></canvas>
</body>

</html>