<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timezones</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0;
            overscroll-behavior: contain;
        }

        #game_canvas {
            display: block;
            position: absolute;
            width: 800px;
            height: 600px;
        }

        #loading_screen {
            /* FIXME: customize loading screen */
            transition: .4s;
            background-color: #b0b0b0;
            font-size: larger;
            text-align: center;
            line-height: 90vh;
            color: #000000;

            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 1;
            user-select: none;
        }

        canvas:focus {
            outline: none;
        }

        #maps {
            position: absolute;
            background-color: #000501;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        #maps>img {
            z-index: -1;
            position: absolute;
        }
    </style>
    <script defer type="module" src="main.ts"></script>
</head>

<body>
    <div id="loading_screen">Loading...</div>
    <div id="maps">
        <img src="./images/map_california.png" id="california">
        <img src="./images/map_alamos.png" id="alamos">
        <img src="./images/map_nowhere.png" id="nowhere">
        <img src="./images/map_nyc.png" id="nyc">
    </div>
    <canvas id="game_canvas"></canvas>
</body>

</html>